<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blonde_excited" translatesAutoresizingMaskIntoConstraints="NO" id="NG9-Q0-p8c">
                                <rect key="frame" x="60" y="60" width="480" height="480"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="NG9-Q0-p8c" secondAttribute="width" multiplier="1:1" id="111-ea-ag9"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Seo-gz-cjS" appends="YES" id="I9K-A8-Hz2"/>
                                    <outletCollection property="gestureRecognizers" destination="YyD-S6-hcR" appends="YES" id="sZK-4L-YQN"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NG9-Q0-p8c" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="4:5" id="05X-ic-fhs"/>
                            <constraint firstItem="NG9-Q0-p8c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a74-ul-7AY"/>
                            <constraint firstItem="NG9-Q0-p8c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wc9-vo-dlj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="NG9-Q0-p8c" id="i28-eg-8Ce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="YyD-S6-hcR">
                    <connections>
                        <action selector="swipeRight:" destination="BYZ-38-t0r" id="g8f-Rw-6fT"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Seo-gz-cjS">
                    <connections>
                        <action selector="swipeRight:" destination="BYZ-38-t0r" id="Sxx-vJ-c14"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="blonde_excited" width="253" height="240"/>
    </resources>
</document>
